# AxaColpatria.NotAxApp

./: AxaColpatria.NotAxApp.sln
AxaColpatria.NotAxApp.Core/: AxaColpatria.NotAxApp.Core.csproj
AxaColpatria.NotAxApp.Core/DTOs/: NotaDTO.cs  TableroDTO.cs  UserDTO.cs
AxaColpatria.NotAxApp.Core/Interfaces/: INotaRepository.cs  INotaService.cs  ITableroRepository.cs  ITableroService.cs  IUsuarioRepository.cs  IUsuarioService.cs
AxaColpatria.NotAxApp.Core/Mappings/: NotaMapper.cs  TableroMapper.cs  UserMapper.cs
AxaColpatria.NotAxApp.Core/Models/: Nota.cs  Tablero.cs  Usuario.cs
AxaColpatria.NotAxApp.Core/Services/: NotaService.cs  TableroService.cs  UsuarioService.cs
AxaColpatria.NotAxApp.Infraestructure/: AxaColpatria.NotAxApp.Infraestructure.csproj
AxaColpatria.NotAxApp.Infraestructure/Data/: AppDbContext.cs
AxaColpatria.NotAxApp.Infraestructure/Migrations/: 20250910162421_InitialCreate.Designer.cs  20250910162421_InitialCreate.cs  20250915205916_Nuevastablas.Designer.cs  20250915205916_Nuevastablas.cs  20250917154417_AddRelationsUsuarioTableroNota.Designer.cs  20250917154417_AddRelationsUsuarioTableroNota.cs  AppDbContextModelSnapshot.cs
AxaColpatria.NotAxApp.Infraestructure/Repositories/: NotaRepository.cs  TableroRepository.cs  UsuarioRepository.cs
AxaColpatria.NotAxApp.NotasWS/: AxaColpatria.NotAxApp.API.csproj  Program.cs  appsettings.json
AxaColpatria.NotAxApp.NotasWS/Controllers/: NotasController.cs  TableroController.cs  UsuarioController.cs
AxaColpatria.NotAxApp.NotasWS/Properties/: launchSettings.json
